#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLUP
PB13.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.CortexFreq_Value=84000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401CCUx
TIM1.IPParameters=Period,EncoderMode,IC1Filter,IC2Filter,Prescaler
PA10.GPIO_PuPd=GPIO_PULLUP
RCC.PLLCLKFreq_Value=84000000
PB14.GPIO_Label=KEYPAD_ROW_2
RCC.PLLQCLKFreq_Value=42000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_USART6_UART_Init-USART6-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_TIM1_Init-TIM1-false-HAL-true
TIM1.EncoderMode=TIM_ENCODERMODE_TI12
PA11.Mode=Asynchronous
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PA6.GPIO_Label=HD44780_D5
PB0.GPIO_Label=HD44780_D7
PB6.GPIO_Label=KEYPAD_COLUMN_3
SH.S_TIM1_CH1.ConfNb=1
PB13.GPIO_Label=KEYPAD_ROW_3
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB13.Signal=GPIO_Input
PB15.Signal=GPIO_Input
PA5.PinState=GPIO_PIN_SET
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.USART6_TX.0.Mode=DMA_NORMAL
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=84000000
Mcu.IP5=SYS
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
PA15.GPIO_Label=PWM
PB4.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.IP0=ADC1
Dma.USART6_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=USART6_RX
Dma.USART6_TX.0.Direction=DMA_MEMORY_TO_PERIPH
TIM1.Prescaler=0
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PA7.PinState=GPIO_PIN_SET
Mcu.ThirdPartyNb=0
Dma.USART6_TX.0.Instance=DMA2_Stream6
RCC.HCLKFreq_Value=84000000
Mcu.IPNb=9
ADC1.Resolution=ADC_RESOLUTION_8B
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Prescaler,Period,AutoReloadPreload,Channel-PWM Generation1 CH1
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=84000000
PB6.Signal=GPIO_Output
RCC.VcooutputI2S=96000000
Mcu.Pin6=PA3
Mcu.Pin7=PA4
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA5
Mcu.Pin9=PA6
RCC.AHBFreq_Value=84000000
PB13.Locked=true
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PH0 - OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1 - OSC_OUT
Mcu.Pin3=PA0-WKUP
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PA1
Mcu.Pin5=PA2
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
PC13-ANTI_TAMP.Signal=GPIO_Output
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB12.GPIO_Label=KEYPAD_ROW_4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Speed,GPIO_Label
PA1.GPIOParameters=GPIO_Label
USART6.OverSampling=UART_OVERSAMPLING_8
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
SH.ADCx_IN1.ConfNb=1
NVIC.TIM2_IRQn=true\:1\:1\:true\:false\:true\:true\:true
File.Version=6
PA10.GPIO_Label=KEYPAD_ROW_1
PB7.Signal=GPIO_Output
PA8.Signal=S_TIM1_CH1
SH.ADCx_IN0.0=ADC1_IN0,IN0
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=KetronStm32F401CCU6
PB7.GPIO_Label=KEYPAD_COLUMN_4
Mcu.Package=UFQFPN48
PB9.Signal=I2C1_SDA
TIM2.Prescaler=83
PB14.GPIO_PuPd=GPIO_PULLUP
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
PB15.GPIO_PuPd=GPIO_PULLUP
USART6.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=JOY_SW
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Input
PA15.Signal=S_TIM2_CH1_ETR
USART6.BaudRate=31250
PA5.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
PB5.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
SH.ADCx_IN1.0=ADC1_IN1,IN1
PB5.GPIO_Label=KEYPAD_COLUMN_2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=512
PA6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.Request0=USART6_TX
Dma.USART6_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA4.GPIO_Label=HD44780_E
ProjectManager.CustomerFirmwarePackage=
PB4.Signal=GPIO_Output
PB15.Locked=true
PA3.Signal=GPIO_Output
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
PB7.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA2.Locked=true
PA6.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.USART6_TX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectFileName=KetronStm32F401CCU6.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=30
ProjectManager.NoMain=false
PC13-ANTI_TAMP.GPIO_Label=LED
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,Resolution
USART6.IPParameters=VirtualMode,BaudRate,OverSampling
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.DefaultFWLocation=true
PA6.PinState=GPIO_PIN_SET
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
SH.S_TIM2_CH1_ETR.ConfNb=1
PA0-WKUP.GPIO_Label=JOY_X
PA0-WKUP.Signal=ADCx_IN0
NVIC.USART6_IRQn=true\:1\:2\:true\:false\:true\:true\:false
PB0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA11.Locked=true
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
PA4.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Speed,GPIO_Label
PB9.Mode=I2C
PA9.Signal=S_TIM1_CH2
PB5.Locked=true
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PA1.Signal=ADCx_IN1
SH.S_TIM1_CH2.ConfNb=1
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=GPIO_Input
PA5.Signal=GPIO_Output
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
RCC.VCOOutputFreq_Value=168000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB13.GPIO_PuPd=GPIO_PULLUP
PB4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
PB4.GPIO_Label=KEYPAD_COLUMN_1
PB15.GPIO_Label=ENC_SW
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.ADCx_IN0.ConfNb=1
PA1.GPIO_Label=JOY_Y
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
TIM1.IC2Filter=10
Dma.USART6_TX.0.PeriphInc=DMA_PINC_DISABLE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
TIM2.Period=999
PB15.GPIOParameters=GPIO_PuPd,GPIO_Label
ADC1.NbrOfConversion=1
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401C(B-C)Ux
Mcu.Pin26=PB8
Mcu.Pin27=PB9
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=GPIO_Input
Mcu.Pin24=PB6
ProjectManager.UnderRoot=true
Mcu.Pin25=PB7
Mcu.IP8=USART6
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.IP6=TIM1
Mcu.Pin29=VP_TIM2_VS_ClockSourceINT
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
PB4.Locked=true
RCC.48MHZClocksFreq_Value=42000000
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=84000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PB4
Mcu.Pin23=PB5
PA7.GPIO_Label=HD44780_D6
Mcu.Pin20=PA12
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA15
PA12.Mode=Asynchronous
PA5.GPIO_Label=HD44780_D4
PA10.Locked=true
TIM1.IC1Filter=10
NVIC.ForceEnableDMAVector=false
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USART6_TX
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA8
Mcu.Pin13=PB13
Mcu.Pin14=PB14
Mcu.Pin19=PA11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA9
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA10
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.USART6_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB0
Mcu.Pin12=PB12
RCC.PLLM=25
PB8.Mode=I2C
RCC.PLLN=168
Mcu.Pin10=PA7
Dma.USART6_TX.0.Priority=DMA_PRIORITY_MEDIUM
PB7.Locked=true
PB8.Signal=I2C1_SCL
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA3.PinState=GPIO_PIN_SET
PB6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB12.GPIO_PuPd=GPIO_PULLUP
RCC.APB1Freq_Value=42000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
ProjectManager.DeviceId=STM32F401CCUx
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
Dma.USART6_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA3.GPIO_Label=HD44780_RS
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
